<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 第一栏 学习&课表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabs_study"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="学习"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabs_stable"
            android:text="课表"
            android:textSize="14dp"
            android:textColor="#666666"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btn_sign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_main_component_sign" />
    </LinearLayout>

    <!-- 功能区域 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:id="@+id/item_collect"
                    android:text="收藏"
                    android:textColor="#666666"
                    android:backgroundTint="@color/white"
                    app:icon="@drawable/ic_main_component_btn"
                    app:iconTintMode="screen"
                    app:iconSize="40dp"
                    app:iconTint="@null"
                    app:iconGravity="textTop" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_question"
                android:text="问题"
                android:textColor="#666666"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_main_component_btn"
                app:iconTintMode="screen"
                app:iconSize="40dp"
                app:iconTint="@null"
                app:iconGravity="textTop" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_note"
                android:text="笔记"
                android:textColor="#666666"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_main_component_btn"
                app:iconTintMode="screen"
                app:iconSize="40dp"
                app:iconTint="@null"
                app:iconGravity="textTop" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_handlenote"
                android:text="手记"
                android:textColor="#666666"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_main_component_btn"
                app:iconTintMode="screen"
                app:iconSize="40dp"
                app:iconTint="@null"
                app:iconGravity="textTop" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/item_download"
                android:text="下载"
                android:textColor="#666666"
                android:backgroundTint="@color/white"
                app:icon="@drawable/ic_main_component_btn"
                app:iconTintMode="screen"
                app:iconSize="40dp"
                app:iconTint="@null"
                app:iconGravity="textTop" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 我的课程&专栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_my_course"
            android:text="我的课程"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_my_article"
            android:text="我的专栏"
            android:textColor="#666666"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>